[build_sphinx]
source-dir = docs
build-dir  = docs/_build
#all_files  = 1

[upload_sphinx] # Sphinx-PyPI-upload
upload-dir = docs/_build/html

[aliases]
test = pytest

[tool:pytest]
norecursedirs = dist .cache .git build *.egg-info .eggs venv cairosvg_reference
flake8-ignore = docs/conf.py ALL
isort_ignore =
  docs/conf.py
  setup.py